<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:stretchColumns="1">

	<TableRow android:layout_margin="2pt" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:gravity="center_vertical">
		<ToggleButton android:id="@+id/Switch"
			android:layout_height="wrap_content" android:layout_width="wrap_content"
			android:textOn="关闭" android:textOff="启用" />
		<TableLayout android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_column="1">
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="@string/serviceBaseTitle"
				android:textSize="18sp" android:textStyle="bold" android:textColor="#FFF" />
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:inputType="none"
				android:text="@string/serviceBaseComment" android:paddingRight="70sp" />
		</TableLayout>
	</TableRow>

	<TableRow android:layout_margin="2pt" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:gravity="center_vertical">
		<ToggleButton android:id="@+id/BaseService"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textOn="关闭" android:textOff="启用" />

		<TableLayout android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_column="1">
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="@string/serviceAppTitle"
				android:textSize="18sp" android:textStyle="bold" android:textColor="#FFF" />
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:inputType="none"
				android:layout_column="1" android:text="@string/serviceAppComment"
				android:paddingRight="70sp" />
		</TableLayout>

	</TableRow>

	<View android:layout_height="2dip" android:background="#FF909090" />

	<TextView android:id="@+id/logwindow" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:editable="false"
		android:scrollbars="vertical" android:textColor="#FF00FF00" />


</TableLayout>