<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
	<ProgressBar
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/TestProgress"
		style="@android:style/Widget.ProgressBar.Horizontal"
		android:layout_margin="10sp"
		android:layout_gravity="center_horizontal" />
	<TextView
		android:text=""
		android:id="@+id/progressDescribe"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal" />
	<ScrollView
		android:id="@+id/ScrollView01"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="5sp"
		android:layout_gravity="center_horizontal">
		<TableLayout
			android:id="@+id/logOut"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" />
	</ScrollView>
	<Button
		android:text="@android:string/ok"
		android:id="@+id/testOk"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal" />
</LinearLayout>
